<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2023년 버킷리스트</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Lobster&display=swap");

      * {
        font-family: "Hahmlet", serif;
      }

      body {
        width: 360px;
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
      }

      h1 {
        padding: 4px 16px;
        background-color: tomato;
        color: #fff;
        font-size: 24px;
        border-radius: 8px;
      }

      .message {
        font-weight: bold;
      }

      .bucket {
        width: 160px;
        height: 160px;
      }

      .img1 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        background-size: cover;
        background-position: center;
      }

      .img2 {
        background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        background-size: cover;
        background-position: center;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
    />
  </head>
  <body class="bg-t1 center">
    <h1 class="title-t2">2023년 신년계획</h1>
    <p class="message">2023년 이루자! 해내자!</p>
    <div class="list flex-row wrap">
      <div class="bucket img1-t2 center">개발자 되기</div>
      <div class="bucket img2-t2 center">개발 공부 꾸준히 하기</div>
      <div class="bucket img2-t2 center">행복하기</div>
      <div class="bucket img1-t2 center">주변 사람들한테 잘하기</div>
      <div class="bucket img1-t2 center">저축 많이 하기 😓</div>
      <div class="bucket img2-t2 center">새로운 취미 배우기</div>
    </div>
  </body>
</html>
